{
  "name": "@repo/root",
  "version": "0.0.0",
  "private": true,
  "description": "ts exam",
  "type": "module",
  "scripts": {
    "checkTypes": "pnpm exec tsc -b --noEmit",
    "commit": "cz",
    "lint": "run-p lint:*",
    "lint:cspell": "cspell --no-summary --no-progress",
    "lint:es": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
    "lint:prettier": "prettier --ignore-unknown --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@mui/types": "^7.4.7",
    "es-toolkit": "catalog:",
    "ts-toolbelt": "^9.6.0",
    "tsafe": "^1.8.12",
    "type-fest": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/compat": "^1.4.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@vp-tw/eslint-config": "catalog:",
    "@vp-tw/tsconfig": "catalog:",
    "commitizen": "^4.3.1",
    "cspell": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-package-json": "^0.57.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.4",
    "pathe": "^2.0.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.3+sha256.797d0059bc5fc3356d79c681615a137c7b35e4efc03a4449a8a1abfcbcc4bdc7",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
