{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/exam-omitNullishValues/tsconfig.node.json" },
    { "path": "./packages/exam-typedRouter/tsconfig.node.json" },
    { "path": "./packages/exam-makeApi/tsconfig.node.json" }
  ]
}
